[Background]
Color=0,1,3

[BackgroundIntense]
Color=0,1,3

[Color0]
Color=0,1,3

[Color0Intense]
Color=63,64,66

[Color1]
Color=6,73,111

[Color1Intense]
Color=6,73,111

[Color2]
Color=7,89,136

[Color2Intense]
Color=7,89,136

[Color3]
Color=8,100,151

[Color3Intense]
Color=8,100,151

[Color4]
Color=9,114,172

[Color4Intense]
Color=9,114,172

[Color5]
Color=7,127,196

[Color5Intense]
Color=7,127,196

[Color6]
Color=12,131,187

[Color6Intense]
Color=12,131,187

[Color7]
Color=191,191,192

[Color7Intense]
Color=191,191,192

[Foreground]
Color=191,191,192

[ForegroundIntense]
Color=191,191,192

[General]
Description=Colorscheme generated by wal
Opacity=1
