foreground         #bfbfc0
background         #000104
background_opacity 1.0
cursor             #bfbfc0

active_tab_foreground     #000104
active_tab_background     #bfbfc0
inactive_tab_foreground   #bfbfc0
inactive_tab_background   #000104

active_border_color   #bfbfc0
inactive_border_color #000104
bell_border_color     #1B4454

color0       #000104
color8       #3f4042
color1       #1B4454
color9       #1B4454
color2       #2C4A56
color10      #2C4A56
color3       #3A5A62
color11      #3A5A62
color4       #4D5055
color12      #4D5055
color5       #666665
color13      #666665
color6       #8B443F
color14      #8B443F
color7       #bfbfc0
color15      #bfbfc0
