" Special
let wallpaper  = "/home/sahil/repos/config/wallpapers/road.jpg"
let background = "#020203"
let foreground = "#bfbfc0"
let cursor     = "#bfbfc0"

" Colors
let color0  = "#020203"
let color1  = "#505567"
let color2  = "#37638A"
let color3  = "#546B90"
let color4  = "#6A7596"
let color5  = "#8A778D"
let color6  = "#7187A9"
let color7  = "#bfbfc0"
let color8  = "#414142"
let color9  = "#505567"
let color10 = "#37638A"
let color11 = "#546B90"
let color12 = "#6A7596"
let color13 = "#8A778D"
let color14 = "#7187A9"
let color15 = "#bfbfc0"
