foreground         #bfbfc0
background         #000103
background_opacity 1.0
cursor             #bfbfc0

active_tab_foreground     #000103
active_tab_background     #bfbfc0
inactive_tab_foreground   #bfbfc0
inactive_tab_background   #000103

active_border_color   #bfbfc0
inactive_border_color #000103
bell_border_color     #06496F

color0       #000103
color8       #3f4042
color1       #06496F
color9       #06496F
color2       #075988
color10      #075988
color3       #086497
color11      #086497
color4       #0972AC
color12      #0972AC
color5       #077FC4
color13      #077FC4
color6       #0C83BB
color14      #0C83BB
color7       #bfbfc0
color15      #bfbfc0
