foreground   #d9dad3
background   #090F17
cursor       #d9dad3

color0       #090F17
color8       #979893
color1       #956725
color9       #956725
color2       #A06C4D
color10      #A06C4D
color3       #D4AA4A
color11      #D4AA4A
color4       #447388
color12      #447388
color5       #7F7B86
color13      #7F7B86
color6       #5F96A4
color14      #5F96A4
color7       #d9dad3
color15      #d9dad3
