[Background]
Color=2,2,3

[BackgroundIntense]
Color=2,2,3

[Color0]
Color=2,2,3

[Color0Intense]
Color=65,65,66

[Color1]
Color=80,85,103

[Color1Intense]
Color=80,85,103

[Color2]
Color=55,99,138

[Color2Intense]
Color=55,99,138

[Color3]
Color=84,107,144

[Color3Intense]
Color=84,107,144

[Color4]
Color=106,117,150

[Color4Intense]
Color=106,117,150

[Color5]
Color=138,119,141

[Color5Intense]
Color=138,119,141

[Color6]
Color=113,135,169

[Color6Intense]
Color=113,135,169

[Color7]
Color=191,191,192

[Color7Intense]
Color=191,191,192

[Foreground]
Color=191,191,192

[ForegroundIntense]
Color=191,191,192

[General]
Description=Colorscheme generated by wal
Opacity=1
