[Background]
Color=9,15,23

[BackgroundIntense]
Color=9,15,23

[Color0]
Color=9,15,23

[Color0Intense]
Color=151,152,147

[Color1]
Color=149,103,37

[Color1Intense]
Color=149,103,37

[Color2]
Color=160,108,77

[Color2Intense]
Color=160,108,77

[Color3]
Color=212,170,74

[Color3Intense]
Color=212,170,74

[Color4]
Color=68,115,136

[Color4Intense]
Color=68,115,136

[Color5]
Color=127,123,134

[Color5Intense]
Color=127,123,134

[Color6]
Color=95,150,164

[Color6Intense]
Color=95,150,164

[Color7]
Color=217,218,211

[Color7Intense]
Color=217,218,211

[Foreground]
Color=217,218,211

[ForegroundIntense]
Color=217,218,211

[General]
Description=Colorscheme generated by wal
Opacity=1
