! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #020203
*.foreground:       #bfbfc0
*.background:       #020203
emacs*foreground:   #bfbfc0
emacs*background:   #020203
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [100]#020203
XTerm*background:   #020203
UXTerm*background:  #020203
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [100]#020203

! Colors 0-15.
*.color0: #020203
*color0:  #020203
*.color1: #505567
*color1:  #505567
*.color2: #37638A
*color2:  #37638A
*.color3: #546B90
*color3:  #546B90
*.color4: #6A7596
*color4:  #6A7596
*.color5: #8A778D
*color5:  #8A778D
*.color6: #7187A9
*color6:  #7187A9
*.color7: #bfbfc0
*color7:  #bfbfc0
*.color8: #414142
*color8:  #414142
*.color9: #505567
*color9:  #505567
*.color10: #37638A
*color10:  #37638A
*.color11: #546B90
*color11:  #546B90
*.color12: #6A7596
*color12:  #6A7596
*.color13: #8A778D
*color13:  #8A778D
*.color14: #7187A9
*color14:  #7187A9
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #020203
*color66:  #020203

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #020203
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
