" Special
let wallpaper  = "/home/sahil/repos/config/wallpapers/second.jpg"
let background = "#000104"
let foreground = "#bfbfc0"
let cursor     = "#bfbfc0"

" Colors
let color0  = "#000104"
let color1  = "#1B4454"
let color2  = "#2C4A56"
let color3  = "#3A5A62"
let color4  = "#4D5055"
let color5  = "#666665"
let color6  = "#8B443F"
let color7  = "#bfbfc0"
let color8  = "#3f4042"
let color9  = "#1B4454"
let color10 = "#2C4A56"
let color11 = "#3A5A62"
let color12 = "#4D5055"
let color13 = "#666665"
let color14 = "#8B443F"
let color15 = "#bfbfc0"
