Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,191,192"  ; Default Foreground
"Colour1"="191,191,192"  ; Default Bold Foreground
"Colour2"="2,2,3"  ; Default Background
"Colour3"="2,2,3"  ; Default Bold Background
"Colour4"="2,2,3"  ; Cursor Text
"Colour5"="191,191,192"  ; Cursor Color
"Colour6"="2,2,3"  ; ANSI Black
"Colour7"="65,65,66"  ; ANSI Black Bold
"Colour8"="80,85,103"  ; ANSI Red
"Colour9"="80,85,103"  ; ANSI Red Bold
"Colour10"="55,99,138"  ; ANSI Green
"Colour11"="55,99,138"  ; ANSI Green Bold
"Colour12"="84,107,144"  ; ANSI Yellow
"Colour13"="84,107,144"  ; ANSI Yellow Bold
"Colour14"="106,117,150"  ; ANSI Blue
"Colour15"="106,117,150"  ; ANSI Blue Bold
"Colour16"="138,119,141"  ; ANSI Magenta
"Colour17"="138,119,141"  ; ANSI Magenta Bold
"Colour18"="113,135,169"  ; ANSI Cyan
"Colour19"="113,135,169"  ; ANSI Cyan Bold
"Colour20"="191,191,192"  ; ANSI White
"Colour21"="191,191,192"  ; ANSI White Bold

