" Special
let wallpaper  = "/home/sahil/repos/config/wallpapers/wallpaper.png"
let background = "#090F17"
let foreground = "#d9dad3"
let cursor     = "#d9dad3"

" Colors
let color0  = "#090F17"
let color1  = "#956725"
let color2  = "#A06C4D"
let color3  = "#D4AA4A"
let color4  = "#447388"
let color5  = "#7F7B86"
let color6  = "#5F96A4"
let color7  = "#d9dad3"
let color8  = "#979893"
let color9  = "#956725"
let color10 = "#A06C4D"
let color11 = "#D4AA4A"
let color12 = "#447388"
let color13 = "#7F7B86"
let color14 = "#5F96A4"
let color15 = "#d9dad3"
