Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,191,192"  ; Default Foreground
"Colour1"="191,191,192"  ; Default Bold Foreground
"Colour2"="0,1,4"  ; Default Background
"Colour3"="0,1,4"  ; Default Bold Background
"Colour4"="0,1,4"  ; Cursor Text
"Colour5"="191,191,192"  ; Cursor Color
"Colour6"="0,1,4"  ; ANSI Black
"Colour7"="63,64,66"  ; ANSI Black Bold
"Colour8"="27,68,84"  ; ANSI Red
"Colour9"="27,68,84"  ; ANSI Red Bold
"Colour10"="44,74,86"  ; ANSI Green
"Colour11"="44,74,86"  ; ANSI Green Bold
"Colour12"="58,90,98"  ; ANSI Yellow
"Colour13"="58,90,98"  ; ANSI Yellow Bold
"Colour14"="77,80,85"  ; ANSI Blue
"Colour15"="77,80,85"  ; ANSI Blue Bold
"Colour16"="102,102,101"  ; ANSI Magenta
"Colour17"="102,102,101"  ; ANSI Magenta Bold
"Colour18"="139,68,63"  ; ANSI Cyan
"Colour19"="139,68,63"  ; ANSI Cyan Bold
"Colour20"="191,191,192"  ; ANSI White
"Colour21"="191,191,192"  ; ANSI White Bold

