! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #000104
*.foreground:       #bfbfc0
*.background:       #000104
emacs*foreground:   #bfbfc0
emacs*background:   #000104
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [100]#000104
XTerm*background:   #000104
UXTerm*background:  #000104
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [100]#000104

! Colors 0-15.
*.color0: #000104
*color0:  #000104
*.color1: #1B4454
*color1:  #1B4454
*.color2: #2C4A56
*color2:  #2C4A56
*.color3: #3A5A62
*color3:  #3A5A62
*.color4: #4D5055
*color4:  #4D5055
*.color5: #666665
*color5:  #666665
*.color6: #8B443F
*color6:  #8B443F
*.color7: #bfbfc0
*color7:  #bfbfc0
*.color8: #3f4042
*color8:  #3f4042
*.color9: #1B4454
*color9:  #1B4454
*.color10: #2C4A56
*color10:  #2C4A56
*.color11: #3A5A62
*color11:  #3A5A62
*.color12: #4D5055
*color12:  #4D5055
*.color13: #666665
*color13:  #666665
*.color14: #8B443F
*color14:  #8B443F
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #000104
*color66:  #000104

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #000104
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
