! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #000103
*.foreground:       #bfbfc0
*.background:       #000103
emacs*foreground:   #bfbfc0
emacs*background:   #000103
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [100]#000103
XTerm*background:   #000103
UXTerm*background:  #000103
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [100]#000103

! Colors 0-15.
*.color0: #000103
*color0:  #000103
*.color1: #06496F
*color1:  #06496F
*.color2: #075988
*color2:  #075988
*.color3: #086497
*color3:  #086497
*.color4: #0972AC
*color4:  #0972AC
*.color5: #077FC4
*color5:  #077FC4
*.color6: #0C83BB
*color6:  #0C83BB
*.color7: #bfbfc0
*color7:  #bfbfc0
*.color8: #3f4042
*color8:  #3f4042
*.color9: #06496F
*color9:  #06496F
*.color10: #075988
*color10:  #075988
*.color11: #086497
*color11:  #086497
*.color12: #0972AC
*color12:  #0972AC
*.color13: #077FC4
*color13:  #077FC4
*.color14: #0C83BB
*color14:  #0C83BB
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #000103
*color66:  #000103

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #000103
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
