foreground         #bfbfc0
background         #020203
background_opacity 1.0
cursor             #bfbfc0

active_tab_foreground     #020203
active_tab_background     #bfbfc0
inactive_tab_foreground   #bfbfc0
inactive_tab_background   #020203

active_border_color   #bfbfc0
inactive_border_color #020203
bell_border_color     #505567

color0       #020203
color8       #414142
color1       #505567
color9       #505567
color2       #37638A
color10      #37638A
color3       #546B90
color11      #546B90
color4       #6A7596
color12      #6A7596
color5       #8A778D
color13      #8A778D
color6       #7187A9
color14      #7187A9
color7       #bfbfc0
color15      #bfbfc0
