! X colors.
! Generated by 'wal'
*foreground:        #d9dad3
*background:        #090F17
*.foreground:       #d9dad3
*.background:       #090F17
emacs*foreground:   #d9dad3
emacs*background:   #090F17
URxvt*foreground:   #d9dad3
XTerm*foreground:   #d9dad3
UXTerm*foreground:  #d9dad3
URxvt*background:   [100]#090F17
XTerm*background:   #090F17
UXTerm*background:  #090F17
URxvt*cursorColor:  #d9dad3
XTerm*cursorColor:  #d9dad3
UXTerm*cursorColor: #d9dad3
URxvt*borderColor:  [100]#090F17

! Colors 0-15.
*.color0: #090F17
*color0:  #090F17
*.color1: #956725
*color1:  #956725
*.color2: #A06C4D
*color2:  #A06C4D
*.color3: #D4AA4A
*color3:  #D4AA4A
*.color4: #447388
*color4:  #447388
*.color5: #7F7B86
*color5:  #7F7B86
*.color6: #5F96A4
*color6:  #5F96A4
*.color7: #d9dad3
*color7:  #d9dad3
*.color8: #979893
*color8:  #979893
*.color9: #956725
*color9:  #956725
*.color10: #A06C4D
*color10:  #A06C4D
*.color11: #D4AA4A
*color11:  #D4AA4A
*.color12: #447388
*color12:  #447388
*.color13: #7F7B86
*color13:  #7F7B86
*.color14: #5F96A4
*color14:  #5F96A4
*.color15: #d9dad3
*color15:  #d9dad3

! Black color that will not be affected by bold highlighting.
*.color66: #090F17
*color66:  #090F17

! Xclock colors.
XClock*foreground: #d9dad3
XClock*background: #090F17
XClock*majorColor:  rgba:d9/da/d3/ff
XClock*minorColor:  rgba:d9/da/d3/ff
XClock*hourColor:   rgba:d9/da/d3/ff
XClock*minuteColor: rgba:d9/da/d3/ff
XClock*secondColor: rgba:d9/da/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
