[Background]
Color=0,1,4

[BackgroundIntense]
Color=0,1,4

[Color0]
Color=0,1,4

[Color0Intense]
Color=63,64,66

[Color1]
Color=27,68,84

[Color1Intense]
Color=27,68,84

[Color2]
Color=44,74,86

[Color2Intense]
Color=44,74,86

[Color3]
Color=58,90,98

[Color3Intense]
Color=58,90,98

[Color4]
Color=77,80,85

[Color4Intense]
Color=77,80,85

[Color5]
Color=102,102,101

[Color5Intense]
Color=102,102,101

[Color6]
Color=139,68,63

[Color6Intense]
Color=139,68,63

[Color7]
Color=191,191,192

[Color7Intense]
Color=191,191,192

[Foreground]
Color=191,191,192

[ForegroundIntense]
Color=191,191,192

[General]
Description=Colorscheme generated by wal
Opacity=1
