
save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videocache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seekings to be seekable

volume=50                               # default volume, 100 = unchanged
speed=2.0
cache=yes
stream-buffer-size=6MiB
screenshot-directory=/home/sahil/repos/files/mpv_screenshots/

