set -g default-terminal "screen-256color"

set -g prefix `
unbind C-b
bind-key ` send-prefix
#
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/repos/utils/tmux/tmux.conf
#
#
bind -r m resize-pane -Z

set -g mouse on
set -sg escape-time 10
set -g base-index 1
#
set-window-option -g mode-keys vi
#
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'


# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Theme
set-option -g status-right ""
set-option -g status-left " "
setw -g window-status-current-format "#[fg=colour0,bg=colour4][#I:#[fg=colour0,bg=colour4]#W]"
set-window-option -g window-status-format "[#I:#W]"
set-option -g status-style bg=default
set-option -g history-limit 10000 # raise the ceiling
#
#
#
#
# # For setting up system clipboard for copying and pasting in tmux mode
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -selection primary | xclip -i -selection clipboard"

# Remap Ctrl+hjkl for pane navigation
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

